<title> Swipe Effect </title>

<main>
    <section>
        <header>
            <img src="./logo.png" alt="Swipe Logo" />
        </header>

        <div class="cards">
            
            <article>
                <img src="./photos/2.webp" alt="Prueba de descripción de la persona que está en la foto">
                <h2>Nombre de la persona<span>30 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <article>
                <img src="./photos/pexels-anderson-guerra-1197132.jpg" alt="Prueba de descripción de la persona que está en la foto">
                <h2>Nombre de la persona<span>65 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>
            
            <article>
                <img src="./photos/pexels-andrea-piacquadio-712513.jpg" alt="Prueba de descripción de la persona que está en la foto">
                <h2>Nombre de la persona<span>32 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <article>
                <img src="./photos/pexels-andrea-piacquadio-774909.jpg" alt="Prueba de descripción de la persona que está en la foto">
                <h2>Nombre de la persona<span>28 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <article>
                <img src="./photos/pexels-brenoanp-1136575.jpg" alt="Prueba de descripción de la persona que está en la foto">
                <h2>Nombre de la persona<span>22 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <article>
                <img src="./photos/pexels-chloe-1043474.jpg" alt="Prueba de descripción de la persona que está en la foto">
                <h2>Nombre de la persona<span>37 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <article>
                <img src="./photos/pexels-christina-morillo-1181686.jpg" alt="Prueba de descripción de la persona que está en la foto">
                <h2>Nombre de la persona<span>29 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <article>
                <img src="./photos/pexels-daniel-xavier-1121796.jpg" alt="Prueba de descripción de la persona que está en la foto">
                <h2>Nombre de la persona<span>27 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <article>
                <img src="./photos/pexels-daniel-xavier-1239291.jpg" alt="Prueba de descripción de la persona que está en la foto">
                <h2>Nombre de la persona<span>23 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <article>
                <img src="./photos/pexels-justin-shaifer-1222271.jpg" alt="Prueba de descripción de la persona que está en la foto">
                <h2>Nombre de la persona<span>24 años</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

        </div>
        <footer>
            <button aria-label=" "></button>
            <button aria-label=" "></button>
            <button aria-label=" "></button>
            <button aria-label=" "></button>
            <button aria-label=" "></button>
        </footer>
    </section>
</main>

<style>
    *,
    *::before, 
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: system-ui, -apple-system,
        system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #222;
    }

    main {
        background: url('./iphone.webp') no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        position: relative;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
    }

    section {
        background: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 23px;
    }

    header {
        display: flex;
        justify-content: center;

        & img {
            width: 55px;
            height: 55px;
        }
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 0 24px;
        justify-content: center;
        align-items: center;

        & button {
            height: 32px;
            width: 32px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        & article {
            background: black;
            border-radius: 8px;
            overflow: hidden;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
</style>